spring.application.name=sernanp-backend
spring.datasource.url=jdbc:postgresql://localhost/sernanp
spring.datasource.username=postgres
spring.datasource.password=hashira2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tesseract.datapath=C:/Program Files/Tesseract-OCR/tessdata
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
